# kickbox

./: .gitignore  CHANGELOG.txt  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: apisec-scan-analysis.yml  checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  devskim-analysis.yml
src/main/filters/: dev-example.properties  test.properties
src/main/java/com/nouveauxterritoires/services/kickbox/: BaseHttpApi.java  Key.java  KickBoxApi.java  KickBoxApiException.java
src/main/java/com/nouveauxterritoires/services/kickbox/enums/: Reason.java  Result.java  Uris.java  package-info.java
src/main/java/com/nouveauxterritoires/services/kickbox/http/: Headers.java  HttpException.java  HttpExecutor.java  HttpMethod.java
src/main/java/com/nouveauxterritoires/services/kickbox/http/params/: ApiKey.java  Email.java  Param.java  Timeout.java
src/main/java/com/nouveauxterritoires/services/kickbox/http/url/: Url.java
src/main/java/com/nouveauxterritoires/services/kickbox/model/: ExtendedKickBoxResponse.java  KickBoxResponse.java
src/main/java/com/nouveauxterritoires/services/kickbox/serialize/: Serializer.java  SerializerException.java
src/test/java/com/nouveauxterritoires/services/kickbox/: KickBoxApiBalanceTest.java  KickBoxApiEmailTest.java  KickBoxApiTest.java
src/test/resources/: kickbox.properties  log4j2.xml
